<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>El cuento del turista</title>
        <link rel="stylesheet" rel="text/css" href="home.css">
    </head>
    <body>
    
                    <ul class="menu">
                        <li><a  href="#">Ivan Camacho</a></li>
                        <li><a  href="#">Galeria</a></li>
                        <li><a  href="#">12718661Pt</a></li>
                        <li><a  href="#">Informacion</a></li>
                        <li><a  href="#">Blogs</a></li>
                        <li><a  href="#">Noticias</a></li>   
                    </ul>
                <ul class="title">
                    <li> </li>

                </ul>
            
       
    </body>